<!DOCTYPE html>
<html>
<head>
<title>168一路发！陈靖贵官网</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- js -->
   <script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

<style type="text/css">
<!--
.AS1 {
	color: #900;
}
.services-bottom .container .services-bottom-grids.animated.wow.bounceInUp .services-bottom-grid .services-bottom-grid-left h3 i {
}
body{ 
background: url(video/sea.jpg); 
background-position:center; 
background-repeat:no-repeat; 
} 
div#div1{ 
position:fixed; 
top:0; 
left:0; 
bottom:0; 
right:0; 
z-index:-1; 
} 
div#div1 > img { 
height:100%; 
width:100%; 
border:0; 
} 
-->
</style>
</head>
<body>
<div id="div1"><img src="video/sea.jpg"  /></div> 

<!-- banner --><!---->
	<div>  


		<div class="center-container">
			<div class="container">
				<div class="navigation">
					<div class="navigation-left animated wow slideInLeft" data-wow-delay="700ms">
						<ul>
							<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+18666171736</li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">x884@qq.com</a></li>
						</ul>
					</div>
					<div class="navigation-right">
						<span class="menu"><img src="images/menu.png" alt=" " /></span>
						<nav class="link-effect-4" id="link-effect-4">
							<ul class="nav1 nav nav-wil">
								<li><strong><a data-hover="首 页" href="index.html">首 页</a></strong></li>
								<li><strong><a data-hover="个人资料" href="grzl/index.html">个人资料</a></strong></li>
								<li><strong><a data-hover="照片墙板（建设中）" href="#">照片墙板（建设中）</a></strong></li>
								<li><strong><a data-hover="☞ 联系站长" href="http://wpa.qq.com/msgrd?v=3&uin=842757642&site=qq&menu=yes">☞ 联系站长</a></strong></li>
								
							</ul>
						</nav>
							<!-- script-for-menu -->
								<script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
							<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="logo animated wow zoomIn" data-wow-delay="900ms">
					<h1><a href="index.html">欢迎您 <span>朋友</span><i>Welcome you, dear friends</i></a></h1>
				</div>
				<div class="start animated wow bounce" data-wow-delay="700ms">
					<a href="#about" class="hvr-bounce-to-bottom scroll">开始</a>
				</div>
			</div>
		</div>
	</div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/jquery.vide.min.js"></script>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-6 banner-bottom-left animated wow bounceInLeft" data-wow-delay="700ms">
				<div class="banner-bottom-text">
					<h2>My</h2>
					<div class="banner-bottom-text-pos">
						<h3>life</h3>
					</div>
				</div>
				<div class="bar1 bar-con">
					<div class="bar" data-percent="70"></div>
				</div>
						<script>
							(function ( $ ) {
								  $.fn.progress = function() {
									var percent = this.data("percent");
									this.css("width", percent+"%");
								  };
								}( jQuery ));

								$(document).ready(function(){
								  $(".bar1 .bar").progress();
								});
						</script>
				<p> 我愿意深深地扎入生活，吮尽生活的骨髓，过得扎实，简单，把一切不属于生活的内容剔除得干净利落，把生活逼到绝处，简单最基本的形式，简单，简单，再简单.</p>
				<div class="social">
					<ul class="social-nav model-8">
						<li><a href="#" class="facebook"><i></i></a></li>
						<li><a href="#" class="twitter"><i> </i></a></li>
						<li><a href="#" class="g"><i></i></a></li>
						<li><a href="#" class="p"><i></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 banner-bottom-right animated wow bounceInRight" data-wow-delay="700ms">
				<div class="banner-bottom-right-left">
					<div class="banner-bottom-right-left1">
						<div class="box">
							<div class="cover top-left">
							  <h3 class="title">一起疯狂</h3>
							  <p class="intro">珍惜一起疯狂的日子。我相信终有一天，我们会像雄鹰那样在广阔的天空中自由翱翔。 </p>
							  <p class="date">Date: 10/03/2015</p>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-bottom-right-left">
					<div class="banner-bottom-right-left1">
						<div class="box box1">
							<div class="cover top-left">
							  <h3 class="title">我和我的宿友们</h3>
							  <p class="intro">有欢乐，有痛苦，也有矛盾，有勤奋，有懒惰，有互相照顾，用韦夏的一句话说就是：你变得勤奋了，我们就变得越来越懒惰了!</p>
							  <p class="date">Date: 10/04/2016</p>
							</div>
						</div>
					</div>
					<div class="banner-bottom-right-left1">
						<div class="box box2">
							<div class="cover top-left">
							  <h3 class="title">生命来源于运动</h3>
							  <p class="intro">我们还是比较喜爱运动 话说学iT行业的都缺乏运动 但我们经常一打球 跑步等 也成为回忆.</p>
							  <p class="date">Date: 20/06/2016</p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="about-grids animated wow lightSpeedIn" data-wow-delay="700ms">
				<div class="col-md-6 about-grid-left">
					<div class="grid">
						<figure class="effect-moses">
							<img src="images/4.jpg" alt=" " class="img-responsive" />
							<figcaption>
			          <h3> 生活就像 <span> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海洋</span></h3>
								<p>生活不可能尽善尽美 阳光下也会有阴影 就看你用什么样的心态去看待生活.人生不过如此 要不你驾驭自己的一生 要不被生活牵着鼻子走 该怎么走还取决于你自己.</p>
							</figcaption>			
					  </figure>
					</div>
				</div>
				<div class="col-md-6 about-grid-right">
					<div class="banner-bottom-text">
						<h3>---关于我</h3>
						<div class="banner-bottom-text-pos banner-bottom-text-pos1">
							<h3>--</h3>
						</div>
					</div>
					<div class="bar1 bar-con bar-con1">
						<div class="bar2" data-percent="70"></div>
					</div>
						<script>
							(function ( $ ) {
								  $.fn.progress = function() {
									var percent = this.data("percent");
									this.css("width", percent+"%");
								  };
								}( jQuery ));

								$(document).ready(function(){
								  $(".bar1 .bar2").progress();
								});
						</script>
					<p>    本人性格热情开朗，待人友好，为人诚实谦虚.工作勤奋，具有亲和力，平易近人，善于与人沟通，能够快速适应团队合作，具有良好的团队协作精神.有较强的项目工作经验.精通Photoshop、 CAD、 office、 CDR、 Dreamweaver、 等办公软件. <br/>荣获“CAD绘图”三等奖、“网页制作”二等奖 等.</p>
					<ul>
                    	<li>姓名：陈靖贵（龟仔） </li>
						<li>学校：中山市启航技术学校</li>
						<li>班级：计算机网络应用14-2</li>
						<li>说一说：学一技之长 顶一片天空</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="team">
		<div class="container">
			<div class="col-md-3 team-grid animated wow fadeInDown" data-wow-delay="500ms">
				<div class="team-grid1">
					<img src="images/5.jpg" alt=" " class="img-responsive" />
					<div class="team-grid1-pos">
						<ul class="social-nav model-8 social-icons">
							<li><a href="#" class="facebook"><i></i></a></li>
							<li><a href="#" class="twitter"><i> </i></a></li>
							<li><a href="#" class="g"><i></i></a></li>
						</ul>
					</div>
				</div>
				<p>这是我们最后一次的运动会 我们即将踏上新的起点！！加油！！</p>
				<h3>&nbsp;</h3>
				<h3>Title：运动会</h3>
</div>
			<div class="col-md-3 team-grid animated wow fadeInDown" data-wow-delay="700ms">
				<div class="team-grid1">
					<img src="images/6.jpg" alt=" " class="img-responsive" />
					<div class="team-grid1-pos">
						<ul class="social-nav model-8 social-icons">
							<li><a href="#" class="facebook"><i></i></a></li>
							<li><a href="#" class="twitter"><i> </i></a></li>
							<li><a href="#" class="g"><i></i></a></li>
						</ul>
					</div>
				</div>
				<p>比赛的一幕幕却让我难以忘怀，它会成为我技校生活中最珍贵的回忆！</p>
				<h3>&nbsp;</h3>
				<h3>Title：歌唱比赛</h3>
		  </div>
			<div class="col-md-3 team-grid animated wow fadeInDown" data-wow-delay="800ms">
				<div class="team-grid1">
					<img src="images/7.jpg" alt=" " class="img-responsive" />
					<div class="team-grid1-pos">
						<ul class="social-nav model-8 social-icons">
							<li><a href="#" class="facebook"><i></i></a></li>
							<li><a href="#" class="twitter"><i> </i></a></li>
							<li><a href="#" class="g"><i></i></a></li>
						</ul>
					</div>
				</div>
			  <p>我们不得不分离，轻声地说声再见，心里存着感谢，对我好，我记得你一辈子！</p>
				<h3>&nbsp;</h3>
				<h3>Title：最后一次大合影</h3>
			</div>
			<div class="col-md-3 team-grid animated wow fadeInDown" data-wow-delay="900ms">
				<div class="team-grid1">
					<img src="images/8.jpg" alt=" " class="img-responsive" />
					<div class="team-grid1-pos">
						<ul class="social-nav model-8 social-icons">
							<li><a href="#" class="facebook"><i></i></a></li>
							<li><a href="#" class="twitter"><i> </i></a></li>
							<li><a href="#" class="g"><i></i></a></li>
						</ul>
					</div>
				</div>
				<p>有活一起干，有事一起扛，经常互相帮助，一起闹过，真开心认识你们.@ 14计算机的豆比们！</p>
				<h3>Title：我们的我们</h3>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- //about -->
<!-- about-bottom -->
	<div class="about-bottom animated wow bounceInDown" data-wow-delay="500ms">
		<div class="container">
			<p></p>
			<h3>QQ：842 757 642</h3>
			<h4><i>世间最美好的东西 莫过于有几个头脑和心地都很正直的严正的朋友 <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------爱因斯坦</p>　</i></h4>
		</div>
	</div>
<!-- //about-bottom -->
<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<div class="services-grids">
				<div class="col-md-6 services-grid-left animated wow bounceInLeft" data-wow-delay="500ms">
					<div class="banner-bottom-text">
						<h3>技能竞赛</h3>
						<div class="banner-bottom-text-pos">
							<h3>展现自我</h3>
						</div>
					</div>
					<div class="bar1 bar-con bar-con1">
						<div class="bar3" data-percent="70"></div>
					</div>
						<script>
							(function ( $ ) {
								  $.fn.progress = function() {
									var percent = this.data("percent");
									this.css("width", percent+"%");
								  };
								}( jQuery ));

								$(document).ready(function(){
								  $(".bar1 .bar3").progress();
								});
						</script>
				</div>
				<div class="col-md-6 services-grid-right">
					<div class="col-md-6 services-grid-right-grid">
						<div class="services-grid-right-grid1">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
							  一次疯狂的打字比赛
							</button>

							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							  <div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">怎样学电脑打字快？</h4>
								  </div>
								  <div class="modal-body">
									1.刚开始学习打字的时候,一定要坚持盲打,开始肯定会很慢的,但是你需要的是坚持,当你坚持一段时间之后,你的打字速度会渐渐快起来的。2.可以学习一下五笔打字,这种输入法是比较快的,但是前期要学会还是有一定难度的,但是你只要坚持一下,不出三个月的勤学苦练,你肯定会成为一个打字的高手。3.现在的搜狗输入法,还是比较便捷的,带有记忆的功能,你打过的字,搜狗输入法会记住,所以大大的提高了打字的速度,类似的软件还有百度输入法和qq输入法等等,都是不错的软件。4.关键还是要勤于练习,谁也不是天生就会打字的,都是慢慢学习,成为打字高手的。
								  </div>
								</div>
							  </div>
							</div>
							<p>在这炎热的天气里，首届技能文化节开始了，记得当时竞争是多么的热烈，也引起了大家的围观，输了就会被淘汰，生活也如此.</p>
						</div>
					</div>
					<div class="col-md-6 services-grid-right-grid">
						<div class="services-grid-right-grid1">
							<img src="images/11.jpg" alt=" " class="img-responsive" />
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
							  速度与激情：组装维护
							</button>

							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							  <div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">组装电脑要注意什么？</h4>
								  </div>
								  <div class="modal-body">
									Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
										esse quam nihil molestiae consequatur.Neque porro 
										quisquam est, qui dolorem ipsum quia dolor sit amet, 
										consectetur, adipisci velit, sed quia non numquam 
										eius modi tempora incidunt ut labore et dolore 
										magnam aliquam quaerat voluptatem. Ut enim ad minima 
										veniam, quis nostrum exercitationem ullam corporis 
										suscipit laboriosam, nisi ut aliquid ex ea commodi 
										consequatur? Quis autem vel eum iure reprehenderit 
										qui in ea voluptate velit esse quam nihil molestiae 
										consequatur, vel illum qui dolorem eum fugiat quo 
										voluptas nulla pariatur.
								  </div>
								</div>
							  </div>
							</div>
							<p>看起来天气不错嘛！阳光明媚，在光天化日之下我们却来了一场速度与激情似的比赛，当然我们都是满头大汗，累得不要不要的.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	  </div>
</div>
<!-- //services -->
<!-- services-bottom -->
	<div class="services-bottom">
		<div class="container">
			<div class="services-bottom-grids animated wow bounceInUp" data-wow-delay="500ms">
				<img src="images/12.jpg" alt=" " class="img-responsive" />
				<div class="services-bottom-grid">
					<div class="services-bottom-grid-left">
					  <h4><br/>保持向上的激情 <br />
					    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;永不服输</h4>
					  <h3>对未来的<i>期待</i></h3>
						<ul>
							<li>越努力，就会越幸运.</li>
							<li>只要路是对的，就不怕路远.</li>
							<li>莫找借口失败，只找理由成功</li>
							<li>穷不一定思变，应该是思富思变.</li>
						</ul>
          </div>
					<div class="services-bottom-grid-right animated wow zoomInUp" data-wow-delay="800ms">
						<img src="images/1.png" alt=" " class="img-responsive" />
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //services-bottom -->
<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<div class="gallery-grids">
				<div class="col-md-5 gallery-grid-left animated wow bounceInLeft" data-wow-delay="500ms">
					<h3>越长大越明白，人生有时真的需要等，该来的让它来，该走得让它走，不强求，也不强留。看不开的总有一天会看开，得不到的总有一天会以另一种方式给你。</h3>
				</div>
				<div class="col-md-7 gallery-grid-right animated wow bounceInRight" data-wow-delay="500ms">
					<div class="banner-bottom-text">
						<h3>曾经</h3>
						<div class="banner-bottom-text-pos banner-bottom-text-pos2">
							<h3>一起疯狂</h3>
						</div>
					</div>
					<div class="bar1 bar-con bar-con1">
						<div class="bar3" data-percent="70"></div>
					</div>
						<script>
							(function ( $ ) {
								  $.fn.progress = function() {
									var percent = this.data("percent");
									this.css("width", percent+"%");
								  };
								}( jQuery ));

								$(document).ready(function(){
								  $(".bar1 .bar3").progress();
								});
						</script>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids1">
				<div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="500ms">
					<div class="item item-type-move">
						<a href="images/14.jpg" class="b-link-stripe b-animate-go  swipebox item-hover" title="Frequent Flyer">
							<div class="item-info">
								<div class="headline">
									梦幻摩天轮
									<div class="line"></div>
								</div>
								<div class="date-month">March 29, 2014</div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/14.jpg" alt=" " class="img-responsive" /> 
						</div>	
					</div>
				</div>
				<div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="600ms">
					<div class="item item-type-move">
						<a href="images/16.jpg" class="b-link-stripe b-animate-go  swipebox item-hover" title="Frequent Flyer">
							<div class="item-info">
								<div class="headline">
									小学最后时光
									<div class="line"></div>
								</div>
								<div class="date-month">March 29, 2010</div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/16.jpg" alt=" " class="img-responsive" /> 
						</div>	
					</div>
				</div>
				<div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="700ms">
					<div class="item item-type-move">
						<a href="images/15.jpg" class="b-link-stripe b-animate-go  swipebox item-hover" title="Frequent Flyer">
							<div class="item-info">
								<div class="headline">
									回忆
									<div class="line"></div>
								</div>
								<div class="date-month">March 29, 2013</div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/15.jpg" alt=" " class="img-responsive" /> 
						</div>	
					</div>
				</div>
				<div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="800ms">
					<div class="item item-type-move">
						<a href="images/18.jpg" class="b-link-stripe b-animate-go  swipebox item-hover" title="Frequent Flyer">
							<div class="item-info">
								<div class="headline">
									说来一场聚会就聚会
									<div class="line"></div>
								</div>
								<div class="date-month">March 18, 2014</div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/18.jpg" alt=" " class="img-responsive" /> 
						</div>	
					</div>
				</div>
				<div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="900ms">
					<div class="item item-type-move">
						<a href="images/17.jpg" class="b-link-stripe b-animate-go  swipebox item-hover" title="Frequent Flyer">
							<div class="item-info">
								<div class="headline">
									爸爸们...
									<div class="line"></div>
								</div>
								<div class="date-month">March 29, 2016</div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/17.jpg" alt=" " class="img-responsive" /> 
						</div>	
					</div>
				</div>
				<div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="1000ms">
					<div class="item item-type-move">
						<a href="images/19.jpg" class="b-link-stripe b-animate-go  swipebox item-hover" title="Frequent Flyer">
							<div class="item-info">
								<div class="headline">
									蓝蓝的天空- -。
									<div class="line"></div>
								</div>
								<div class="date-month">March 29, 2014</div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/19.jpg" alt=" " class="img-responsive" /> 
						</div>	
					</div>
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-swipebox -->
					<link rel="stylesheet" href="css/swipebox.css">
					<script src="js/jquery.swipebox.min.js"></script> 
						<script type="text/javascript">
							jQuery(function($) {
								$(".swipebox").swipebox();
							});
						</script>
				<!-- //script-for-swipebox -->
			</div>
		</div>
	</div>
<!-- //gallery -->
<!-- mail -->
	<div class="mail" id="mail">
		<div class="container">
			<div class="col-md-6 mail-left animated wow fadeInLeft" data-wow-delay="500ms">
				<div class="banner-bottom-text">
					<h3>欢迎</h3>
					<div class="banner-bottom-text-pos banner-bottom-text-posmail">
						<h3>联系我</h3>
					</div>
				</div>
				<div class="bar1 bar-con bar-con1">
						<div class="bar3" data-percent="70"></div>
					</div>
						<script>
							(function ( $ ) {
								  $.fn.progress = function() {
									var percent = this.data("percent");
									this.css("width", percent+"%");
								  };
								}( jQuery ));

								$(document).ready(function(){
								  $(".bar1 .bar3").progress();
								});
						</script>
			</div>
			<div class="col-md-6 mail-right animated wow fadeInLeft" data-wow-delay="700ms">
				<h3>联系信息…</h3>
				<div class="mail-right-grid">
				  <ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i></li>
						<li>中国 · 广东<span>中山市港口镇幸福豪庭</span></li>
					</ul>
					<ul>
						<li><i class="glyphicon glyphicon-send send" aria-hidden="true"></i></li>
						<li><a href="x884@qq.com">x884@qq.com</a></li>
					</ul>
					<ul>
						<li><i class="glyphicon glyphicon-earphone call" aria-hidden="true"></i></li>
						<li><span>+1866 6171 736</span></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="mail-grids animated wow fadeInUp" data-wow-delay="700ms">
				<form>
					<input type="text" value="姓名" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '姓名';}" required="">
					<input type="email" value="Email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="text" value="联系电话" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '联系电话';}" required="">
					<textarea onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '内容...';}" required="">内容...</textarea>
					<input type="submit" value="提交" >
				</form>
			</div>
		</div>
	</div>
<!-- //mail -->
<!-- footer -->
	<div class="footer animated wow bounceInDown" data-wow-delay="600ms">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid footer-grid1">
					<h3>我自己</h3>
					<ul class="social-nav model-8 social-nav1">
						<li><a href="#" class="facebook"><i></i></a></li>
						<li><a href="#" class="twitter"><i> </i></a></li>
						<li><a href="#" class="g"><i></i></a></li>
						<li><a href="#" class="p"><i></i></a></li>
					</ul>
					<p>拿一个平凡的例子，我们曾经进行过艰苦的劳动
体育锻炼，除了从中获得一些优势.</p>
				</div>
				<div class="col-md-3 footer-grid footer-grid1">
					<h3>导航连接</h3>
					<ul class="footer-nav">
				    <li><a href="index.html">个人主页</a></li>
						<li><a href="#about" class="scroll">个人资料</a></li>
						<li><a href="#services" class="scroll">照片墙</a></li>
						<li><a href="#gallery" class="scroll">建设中...</a></li>
						<li><a href="#mail" class="scroll">建设中...</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid footer-grid1">
					<h3>联系我</h3>
					<form>
						<input type="email" value="电子邮件" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '电子邮件';}" required="">
						<input type="submit" value="发送" >
					</form>
				</div>
				<div class="col-md-3 footer-grid">
				
				</div>
				<div class="clearfix"> </div>
				<div class="footer-grid2-pos animated wow bounceIn" data-wow-delay="800ms">
					
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copy animated wow bounceInUp" data-wow-delay="600ms">
		<div class="container">
			<p>Copyright &copy; 2015-2016 龟仔制作</p>
		</div>
	</div>
<!-- //footer -->
<script src="js/bootstrap.min.js"></script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>