<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery表单输入框浮动标签特效 - A5源码</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
	.container{padding: 1.5em 0;}
	.custom-input {
	  position: relative;
	  padding-top: 20px;
	  margin-bottom: 10px;
	}

	.custom-input input {
	  padding-left: 15px;
	}

	.custom-input label {
	  cursor: text;
	  margin: 0;
	  padding: 0;
	  left: 15px;
	  top: 27px;
	  position: absolute;
	  font-size: 14px;
	  color: #ccc;
	  font-weight: normal;
	  transition: all .3s ease;
	}

	.custom-input label.active {
	  top: 0;
	  left: 0;
	  font-size: 12px;
	}

	.custom-input label.active.focusIn {
	  color: #66afe9;
	}
</style>

</head>
<body>
<div class="container">
	<div class="row">
		<div class="custom-input">
		  <label for="firstname">First Name</label>
		  <input type="text" class="form-control" id="firstname">
		</div>

		<div class="custom-input">
		  <label for="test">Test 1</label>
		  <input type="text" class="form-control" id="test">
		</div>

		<div class="custom-input">
		  <label for="test2">Test 2</label>
		  <input type="text" class="form-control" id="test2" placeholder="test 2">
		</div>

		<div class="custom-input">
		  <label>Test 3</label>
		  <input type="text" class="form-control" placeholder="Placeholder 3">
		</div>

		<div class="custom-input">
		  <label>Test 4</label>
		  <input type="text" class="form-control">
		</div>

		<div class="custom-input">
		  <input type="text" class="form-control" placeholder="Test 5">
		</div>
	</div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/phanimate.jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  $('.custom-input input').phAnim();
	}
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://down.admin5.com" target="_blank">A5源码</a></p>
</div>
</body>
</html>