 /* imghvr-slide-*
   ----------------------------- */
[class^='imghvr-slide-'], [class*=' imghvr-slide-'] {
	&:hover {
		figcaption {
			.translate(0,0);
		}
	}
}
 /* imghvr-slide-up
   ----------------------------- */
.imghvr-slide-up {
	figcaption {
		.translateY(100%);
		background-color: inherit;
	}
}
 /* imghvr-slide-down
   ----------------------------- */
.imghvr-slide-down {
	figcaption {
		.translateY(-100%);
		background-color: inherit;
	}
}
 /* imghvr-slide-left
   ----------------------------- */
.imghvr-slide-left {
	figcaption {
		.translateX(100%);
		background-color: inherit;
	}
}
 /* imghvr-slide-right
   ----------------------------- */
.imghvr-slide-right {
	figcaption {
		.translateX(-100%);
	}
}