<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery点击弹出大图照片画廊代码</title>
<link href="css/clearbox.css" rel="stylesheet" type="text/css" />
<script src="js/clearbox.js" type="text/javascript"></script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
 

</head>
<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

.playbox{width:840px;margin:50px auto;overflow:hidden;padding:20px 0px 0px 20px;border:solid 1px #ddd;}
.playbox a{ height:360px; overflow:hidden; display:block; float:left; margin-right:20px;margin-bottom:20px; position:relative; text-decoration:none;}
 
.playbox a img{max-width:260px;_width:expression(this.width > 260 ? "260px" : this.width);/*使ie6支持max-width*/ border:none; }

.txt{position: absolute;left: 0;bottom: 0;width: 100%;height: 45px;line-height: 45px;text-align: center;color: #fff;background: rgba(0,0,0,0.6);}
.txt h3{font-weight: normal; margin:0px}
.txt p{
	font-size: 14px;
	display: block;
	line-height: 20px;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-moz-margin-before: 1em;
	-moz-margin-after: 1em;
	-moz-margin-start: 0px;
	-moz-margin-end: 0px;
}
</style>

<h2 style="margin:0 auto; width:840px; text-align:center; margin-top:50px;">点击美女，相册播放</h2>

<div class="playbox">
	<a href="images/img1.jpg" rel="clearbox[test1]"><img src="images/img1.jpg" /><div class="txt"><h3>性感美女</h3><p>不需要遮罩层的话，可以删除</p></div></a> 
	<a href="images/img2.jpg" rel="clearbox[test1]"><img src="images/img2.jpg" /><div class="txt"><h3>性感美女</h3><p>给你们送点福利</p></div></a> 
	<a href="images/img3.jpg" rel="clearbox[test1]"><img src="images/img3.jpg" /><div class="txt"><h3>性感美女</h3><p>不需要遮罩层的话，可以删除</p></div></a> 
	<a href="images/img13.jpg" rel="clearbox[test1]"><img src="images/img13.jpg" /><div class="txt"><h3>性感美女</h3><p>不需要遮罩层的话，可以删除</p></div></a> 
	<a href="images/img14.jpg" rel="clearbox[test1]"><img src="images/img14.jpg" /><div class="txt"><h3>性感美女</h3><p>不需要遮罩层的话，可以删除</p></div></a>
	<a href="images/img5.jpg" rel="clearbox[test1]"><img src="images/img5.jpg" /><div class="txt"><h3>性感美女</h3><p>不需要遮罩层的话，可以删除</p></div></a> 
	<a href="images/img6.jpg" rel="clearbox[test1]"><img src="images/img6.jpg" /><div class="txt"><h3>性感美女</h3><p>不需要遮罩层的话，可以删除</p></div></a> 
	<a href="images/img7.jpg" rel="clearbox[test1]"><img src="images/img7.jpg" /><div class="txt"><h3>性感美女</h3><p>不需要遮罩层的话，可以删除</p></div></a>
	<a href="images/img8.jpg" rel="clearbox[test1]"><img src="images/img8.jpg"/><div class="txt"><h3>性感美女</h3><p>不需要遮罩层的话，可以删除</p></div></a> 
	<a href="images/img9.jpg" rel="clearbox[test1]"><img src="images/img9.jpg" /><div class="txt"><h3>性感美女</h3><p>不需要遮罩层的话，可以删除</p></div></a> 
	<a href="images/img11.jpg" rel="clearbox[test1]"><img src="images/img11.jpg" /><div class="txt"><h3>性感美女</h3><p>不需要遮罩层的话，可以删除</p></div></a> 
	<a href="images/img12.jpg" rel="clearbox[test1]"><img src="images/img12.jpg"/><div class="txt"><h3>性感美女</h3><p>不需要遮罩层的话，可以删除</p></div></a> 
</div>

<script type="text/javascript">
//从底部上升的遮罩效果开始
$(".playbox a").hover(function(){
	$(this).find(".txt").stop().animate({height:"360px"},200);
	$(this).find(".txt h3").stop().animate({paddingTop:"60px"},200);
},function(){
	$(this).find(".txt").stop().animate({height:"45px"},200);
	$(this).find(".txt h3").stop().animate({paddingTop:"0px"},200);
})
//从底部上升的遮罩效果结
</script>
<div style="text-align:center;">
<p>来源:<a href="http://down.admin5.com" target="_blank">A5源码</a></p>
</div>

</body>
</html>